model cats/cpp11.cat
graph cluster
squished true
showevents noregs
movelabel true
fontsize 8
#scale 0.75
xscale 2.0
yscale 1.5
arrowsize 0.8
showfr true
showpoloc false
showinitrf false
showfinalrf false
splines spline
pad 0.1
unshow data
unshow addr
doshow dd
edgeattr dd,color,indigo
edgeattr co,color,blue
edgeattr dr,color,darkgreen
edgeattr scp,color,violetred3
edgeattr S,color,violetred3
edgeattr sw,color,violetred1
symetric dr,ur
showraw hb
edgemerge true
